# must be unique in a given SonarQube instance
sonar.projectKey=Project-Quatum_Project-Quantum

# Required metadata
sonar.projectKey=MyProject
sonar.projectName=MyProject
sonar.projectVersion=1.0
  
sonar.sources=pdfbox/src/main/java
sonar.java.binaries=pdfbox/target/classes
  
# java version used by source files:
sonar.java.source=1.8